<html>
  <head>
  		<title>Welcome to Skcript</title>
  </head>
 	<link rel="stylesheet" type="text/css" href="division.css">
  	<body>
  		<header>
    	<div class="container">
    	<img src="skcript.jpg" alt="sKcript" height="32" width="32">
    		<nav>
    		<ul>
    			<li><a href="#">WORK</a></li>
    			<li><a href="#">ABOUT US</a></li>
    			<li><a href="#">WHAT DO WE DO</a></li>
    			<li><a href="#">INSIGHTS</a></li>
    			<li><a href="#">CONTACT</a></li>
    		</ul>
    		</nav>
		</div>
    	</header>
    	<div align="center" division>
    	<img src="sunny-day-wallpaper.jpg" align="middle" width=100% height=100%>
    	<h2>Welcome to Skcript</h2>
    	</div>
  </body>
</html>